<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element_attribute">
    <sys_sg_view_config_element_attribute action="INSERT_OR_UPDATE">
        <description/>
        <name display_value="FieldValue">c2eed5c2b7321010df65f6efce11a9cf</name>
        <sys_class_name>sys_sg_view_config_element_attribute</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-04 12:42:33</sys_created_on>
        <sys_id>005608fa2fe770104ad4ad2ef699b6d5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c2eed5c2b7321010df65f6efce11a9cf</sys_name>
        <sys_package display_value="Sample Mobile" source="x_721157_sample_mo">fb26c8fe2fa770104ad4ad2ef699b6a8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sample Mobile">fb26c8fe2fa770104ad4ad2ef699b6a8</sys_scope>
        <sys_update_name>sys_sg_view_config_element_attribute_005608fa2fe770104ad4ad2ef699b6d5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-04 12:42:33</sys_updated_on>
        <translated_value/>
        <value>priority</value>
        <view_config_element display_value="priority-FieldValue">4c5608fa2fe770104ad4ad2ef699b6d2</view_config_element>
    </sys_sg_view_config_element_attribute>
    <sys_translated_text action="delete_multiple" query="documentkey=005608fa2fe770104ad4ad2ef699b6d5"/>
</record_update>
