<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="INSERT_OR_UPDATE">
        <button display_value="New Button (Incident)">205648fa2fe770104ad4ad2ef699b63b</button>
        <item_parameter display_value="Incident short_description">e45648fa2fe770104ad4ad2ef699b62e</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-04 12:42:35</sys_created_on>
        <sys_id>205648fa2fe770104ad4ad2ef699b64c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>e45648fa2fe770104ad4ad2ef699b62e</sys_name>
        <sys_package display_value="Sample Mobile" source="x_721157_sample_mo">fb26c8fe2fa770104ad4ad2ef699b6a8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sample Mobile">fb26c8fe2fa770104ad4ad2ef699b6a8</sys_scope>
        <sys_update_name>sys_sg_action_param_map_205648fa2fe770104ad4ad2ef699b64c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-04 12:42:35</sys_updated_on>
        <ui_parameter display_value="Short description">285648fa2fe770104ad4ad2ef699b640</ui_parameter>
    </sys_sg_action_param_map>
</record_update>
