<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config_element">
    <sys_sg_view_config_element action="INSERT_OR_UPDATE">
        <name>state-FieldValue</name>
        <sys_class_name>sys_sg_view_config_element</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-04 12:42:33</sys_created_on>
        <sys_id>4c5608fa2fe770104ad4ad2ef699b6be</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>state-FieldValue</sys_name>
        <sys_package display_value="Sample Mobile" source="x_721157_sample_mo">fb26c8fe2fa770104ad4ad2ef699b6a8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sample Mobile">fb26c8fe2fa770104ad4ad2ef699b6a8</sys_scope>
        <sys_update_name>sys_sg_view_config_element_4c5608fa2fe770104ad4ad2ef699b6be</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-04 12:42:33</sys_updated_on>
        <view_config display_value="Incident List Screen View Config">445608fa2fe770104ad4ad2ef699b6bd</view_config>
        <view_template_slot display_value="text_01">177205bc41e35010f877183fc9b8bedd</view_template_slot>
    </sys_sg_view_config_element>
</record_update>
