<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_item_parameter">
    <sys_sg_item_parameter action="INSERT_OR_UPDATE">
        <default_value/>
        <name>Incident sys_id</name>
        <parent>e45648fa2fe770104ad4ad2ef699b661</parent>
        <parent_table>sys_sg_write_back_action_item</parent_table>
        <sys_class_name>sys_sg_item_parameter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-04 12:42:35</sys_created_on>
        <sys_id>2c5648fa2fe770104ad4ad2ef699b662</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Incident sys_id</sys_name>
        <sys_package display_value="Sample Mobile" source="x_721157_sample_mo">fb26c8fe2fa770104ad4ad2ef699b6a8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sample Mobile">fb26c8fe2fa770104ad4ad2ef699b6a8</sys_scope>
        <sys_update_name>sys_sg_item_parameter_2c5648fa2fe770104ad4ad2ef699b662</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-04 12:42:35</sys_updated_on>
        <type>string</type>
    </sys_sg_item_parameter>
</record_update>
