<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_ui_parameter">
    <sys_sg_ui_parameter action="INSERT_OR_UPDATE">
        <button display_value="Edit Button (Incident)">e05648fa2fe770104ad4ad2ef699b673</button>
        <button_parent_table>incident</button_parent_table>
        <carried>false</carried>
        <constant/>
        <default_value/>
        <default_value_type>source_field</default_value_type>
        <field_name>location</field_name>
        <input_source>user</input_source>
        <input_style>inline</input_style>
        <input_type>list</input_type>
        <mandatory>false</mandatory>
        <max_entries/>
        <multi_entry>false</multi_entry>
        <multi_select>false</multi_select>
        <name>Location</name>
        <order/>
        <parameter_type>button</parameter_type>
        <placeholder/>
        <screen/>
        <search_type>starts_with</search_type>
        <source_field>location</source_field>
        <sys_class_name>sys_sg_ui_parameter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-04 12:42:36</sys_created_on>
        <sys_id>385648fa2fe770104ad4ad2ef699b6b1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Location</sys_name>
        <sys_package display_value="Sample Mobile" source="x_721157_sample_mo">fb26c8fe2fa770104ad4ad2ef699b6a8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sample Mobile">fb26c8fe2fa770104ad4ad2ef699b6a8</sys_scope>
        <sys_update_name>sys_sg_ui_parameter_385648fa2fe770104ad4ad2ef699b6b1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-04 12:42:36</sys_updated_on>
        <table_name>incident</table_name>
        <virtual_field_value>false</virtual_field_value>
    </sys_sg_ui_parameter>
    <sys_translated_text action="delete_multiple" query="documentkey=385648fa2fe770104ad4ad2ef699b6b1"/>
</record_update>
