<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_view_config">
    <sys_sg_view_config action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <name>Incident Detail Screen View Config</name>
        <sys_class_name>sys_sg_view_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-11-04 12:42:34</sys_created_on>
        <sys_id>545608fa2fe770104ad4ad2ef699b6f1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Incident Detail Screen View Config</sys_name>
        <sys_package display_value="Sample Mobile" source="x_721157_sample_mo">fb26c8fe2fa770104ad4ad2ef699b6a8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sample Mobile">fb26c8fe2fa770104ad4ad2ef699b6a8</sys_scope>
        <sys_update_name>sys_sg_view_config_545608fa2fe770104ad4ad2ef699b6f1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-11-04 12:42:34</sys_updated_on>
        <table>incident</table>
        <template display_value="Applet 01">6bb0be5c41a71010f877183fc9b8be0c</template>
    </sys_sg_view_config>
    <sys_translated_text action="delete_multiple" query="documentkey=545608fa2fe770104ad4ad2ef699b6f1"/>
</record_update>
